include: NodeTypes/MultiColumn.ts2
include: NodeTypes/MultiColumnItem.ts2
include: NodeTypes/Carousel.ts2
include: NodeTypes/Panel.ts2
include: NodeTypes/Headline.ts2

/**
 * Root TypoScript template for the TYPO3 Usergroup Nürnberg site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3UGN.T3ugnDe/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
			files = ${Configuration.setting('T3UGN.T3ugnDe.assets.stylesheets')}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3UGN.T3ugnDe/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://T3UGN.T3ugnDe/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu
			breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3UGN.T3ugnDe/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
			vendorFiles = ${Configuration.setting('T3UGN.T3ugnDe.assets.javascripts.vendor')}
			appFiles = ${Configuration.setting('T3UGN.T3ugnDe.assets.javascripts.app')}
		}
	}
}